<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Fitness</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Kalnia+Glaze:wght@100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            font-family: "Baloo 2", sans-serif;
        }

        html{
            overflow-x: hidden;
        }

        body{
            background-color: black;
            color: gray;
        }

        header{
            position: fixed;
            width: 100%;
            top: 0;
            right: 0;
            z-index: 10;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem 3rem;
            background-color: rgb(99, 76, 76);
            transition: all 0.5s ease;
        }
        
        header a{
            color: white;
        }

        .logo{
            font-size: 3rem;
            color: white;
            font-weight: 800;
            cursor: pointer;
            transition: 0.3s ease-in-out;
        }
        .logo:hover{
            transform: scale(1.1);
        }
        .logo span{
            color: #bada55;
        }

        .navbar{
            display: flex;
        }
        .navbar a{
            font-size: 1.5rem;
            margin-left: 3rem;
            color: white;
            font-weight: 500;
            transition: all 0.5s ease;
            border-bottom: 3px solid transparent;
        }
        .navbar a:hover, .navbar a.active{
            border-bottom: 3px solid #bada55;
        }

        button{
            background: transparent;
            font-size: 1.4rem;
            padding: 0.3rem 1.4rem;
            color: #bada55;
            border: 2px solid #bada55;
            border-radius: 10px;
            margin-left: 1rem;
            font-weight: 500;
            transition: all 0.5 ease;
        }
        button:hover{
            background-color: #bada55;
            color: white;
            box-shadow: 0 0 10px #bada55;
            cursor: pointer;
        }

        .menu-icon{
            color: white;
            padding-left: 5px;
            cursor: pointer;
            display: none;
        }
    </style>
</head>
<body>
    <header>
        <a href="#home" class="logo">Key <span>Fitness</span></a>

        <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
            <path d="M4 5L20 5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            <path d="M4 12L20 12" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            <path d="M4 19L20 19" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        </svg>

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#pricing">Pricing</a></li>
            <li><a href="#review">Review</a></li>
            <li><a href="#pricing">Pricing</a></li>
            <li style="margin-right: 1.5rem;"><a href="#review">Review</a></li>
        </ul>

        <div class="top-btn">
            <button><a href="#" class="nav-btn">Log In</a></button>
            <button><a href="#" class="nav-btn">Sign Up</a></button>
        </div>
    </header>
</body>
</html>