@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section-container {
  max-width: 1200px;
  margin: auto;
  padding: 5rem 1rem; 
}

.btn {
  padding: 1rem 2rem;
  /* outline: none; */
  border: none;
  font-size: 1rem;
  color: white;
  background-color: #ff8800;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s ease;
}

.btn:hover {
  background-color: #ff8800;
  transform: scale(0.9);
  box-shadow: 0 0 10px #ff8800;
  color: white;
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: black;
}

nav {
  max-width: 1200px;
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.nav-logo {
  max-width: 200px;
  animation-name: rotate;
  animation-duration: 1.5s;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
}

@keyframes rotate {
  from{

  }
  to{
    transform: rotatey(360deg);
  }
}

/* .nav-logo:hover{
  transform: scale(1.1) rotateY(360deg);
  transition: 1s ease-in-out;
} */

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.link a {
  padding-bottom: 0.5rem;
  color: white;
  transition: all 0.5s ease;
  border-bottom: 3px solid transparent;
}
.link a:hover{
  border-bottom: 3px solid #f9ac54;
}

.bg-blur {
  position: relative;
  box-shadow: 0 0 1000px 50px #f9ac54;
  z-index: -1;
}

.header-container {
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 2rem;
}

/* .header-blur {
  bottom: 5rem;
  right: 0;
} */

.header-content h4 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: white;
}

.header-content h1 {
  margin-bottom: 1rem;
  font-size: 5rem;
  font-weight: 700;
  line-height: 6rem;
  color: white;
}

.header-content h1 span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px white;
}

.header-content p {
  margin-bottom: 2rem;
  color: gray;
}

.header-image img {
  max-width: 350px;
  margin: auto;
  animation-name: model;
  animation-duration: 1.5s;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
}
@keyframes model {
  from{

  }
  to{
    transform: scale(1.1);
  }
}
/* .header-image img:hover{
  transform: scale(1.1);
  transition: 0.5s ease;
} */

section .cards{
  margin-top: 4rem;
  display: flex;
  gap: 2rem;
}

.programs h1{
  margin-bottom: 1rem;
  font-size: 2.25rem;
  font-weight: 600;
  text-align: center;
  color: white;
  text-shadow: 0px 0px 40px #ff8800;
}

.cards .card{
  padding: 1rem;
  background-color: #1f2125;
  border: 2px solid transparent;
  border-radius: 10px;
  /* transition: 0.3s; */
}
.cards .card:hover{
  background-color: #35373b;
  border-color: #f9ac54;
  transform: scale(1.1);
  transition: 0.3s ease;
}
.card i{
  display: inline-block;
  padding: 2px 9px;
  margin-bottom: 1rem;
  font-size: 1.75rem;
  color: white;
  background-color: #ff8800;
  border-radius: 5px;
}
.card i:hover{
  transition: 1.5s ease-out;
  transform: translateX(190px);
}

.card h4{
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: white;
}

.card p{
  margin-bottom: 1rem;
  color: aliceblue;
}

.card a{
  color: white;
  display: flex;
  align-items: center;
}

/* .card a:hover{
  color: #f9ac54;
  background-color: #35373b;
} */

.rock-img{
  /* display: flex;
  justify-content: center;
  align-self: center;
  margin: auto; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.div-img{
  position: relative;
}

.div-img .gym-img-1{
  position: absolute;
  right: 0px;
  top: 0;
  max-width: 500px;
  border-radius: 10px;
}
.div-img .gym-img-1:hover{
  transform: scale(0.9);
  transition: 0.5s ease;
}
.div-img .gym-img-2{
  position: absolute;
  left: 0px;
  bottom: 70px;
  max-width: 300px;
  border-radius: 10px;
}
.div-img .gym-img-2:hover{
  transform: scale(1.1);
  transition: 0.5s ease;
}
.div-txt{
  padding: 2rem 0;
}

.div-txt h2{
  text-align: left;
  max-width: 400px;
  margin-bottom: 1rem;
  font-size: 2.25rem;
  font-weight: 600;
  color: white;
  text-shadow: 2px 2px 30px #ff8800;
}

.div-txt p{
  margin-bottom: 4rem;
  color: gray;
}

section .join-head{
  margin-bottom: 1rem;
  font-size: 2.25rem;
  font-weight: 600;
  text-align: center;
  color: white;
  text-shadow: 2px 2px 30px #ff8800;
}

.join-p{
  width: 60%;
  margin: auto;
  text-align: center;
  color: gray;
}

.join-image{
  margin-top: 4rem;
  position: relative;
}
.join-image img{
  border-radius: 10px;
}
.join-image img:hover{
  transform: scale(0.9);
  transition: 0.5s ease;
}

.join-grid{
  width: 95%;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 2rem;
  margin: 0 2rem;
  background-color: #1f2125;
  border-radius: 10px;
  position: absolute;
  bottom: -5rem;
}
.join-grid:hover{
  transform: scale(1.1);
  transition: 0.5s ease;
}

.join-card{
  /* flex: 1 1 250px; */
  display: flex;
  align-items: center;
  gap: 1rem;
}

.join-card i{
  padding: 5px 12px;
  font-size: 1.75rem;
  color: white;
  background-color: #ff8800;
  border-radius: 5px;
}

.join-card h4{
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: white;
}

.join-card p{
  color: gray;
}

.price-container h2{
  margin-bottom: 1rem;
  margin-top: 10rem;
  font-size: 2.25rem;
  font-weight: 600;
  text-align: center;
  color: white;
  text-shadow: 2px 2px 30px #ff8800;
}

section .price-cards{
  margin-top: 4rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.price-card{
  padding: 3rem 2rem;
  /* display: flex; */
  /* flex-direction: column; */
  background-color: #1f2125;
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.3s;
}
.price-card:hover{
  background-color: #35373b;
  border-color: #f9ac54;
}

.price-card h4{
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: white;
}

.price-card h3{
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 600;
  color: white;
  border-bottom: 2px solid white;
}

.price-card p{
  margin-bottom: 0.75rem;
  color: white;
}

.price-card p i{
  margin-right: 0.5rem;
  font-size: 1.2rem;
  color: #ff8800;
  /* background-color: transparent; */
}

.price-btn{
  color: #ff8800;
  background-color: transparent;
  border: 2px solid #ff8800;
  width: 100%;
  margin: 0;
  position: relative;
  bottom: -5px; 
}
.price-btn:hover{
  color: white;
  background-color: #ff8800;
}

.review{
  background-color: #1f2125;
}

.review-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.review-container > span {
  font-size: 6rem;
  color: white;
}

.review-content h4 {
  margin-bottom: 1rem;
  font-size: 1.3rem;
  font-weight: 600;
  color: white;
}

.review-content p {
  max-width: 800px;
  margin-bottom: 2rem;
  color: gray;
}

.review-rating span{
  font-size: 1.5rem;
  color: #ff8800;
  /* background-color: transparent; */
}

.review-footer {
      margin-top: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.review-member {
  display: flex;
  gap: 1rem;
}

.review-member img{
  width: 120px;
  height: 100px;
  border-radius: 50%;
}
.review-member img:hover{
  transform: scale(1.2);
  transition: all 0.5s ease;
}

.review-member-details h4 {
  margin-bottom: 0;
}

.footer-container{
  position: relative;
  display: grid;
  grid-template-columns: 400px repeat(3, 1fr);
  gap: 2rem;
}

/* .footer-blur {
  bottom: 0;
  right: 0;
} */

.footer-logo {
  max-width: 150px;
  margin-bottom: 2rem;
}
.footer-logo:hover{
  transform: scale(1.2);
  transition: 0.5s ease;
}

.footer-col p {
  margin-bottom: 2rem;
  color: gray;
}

.footer-socials a{
  padding: 5px 10px;
  font-size: 1.25rem;
  color: #ff8800;
  border: 1px solid #ff8800;
  border-radius: 50%;
}
.footer-socials a:hover{
  color: white;
  background-color: #ff8800;
}

.footer-col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: white;
}

.footer-col > a {
  display: block;
  margin-bottom: 1rem;
  color: gray;
}
.footer-col > a:hover {
  color: #ff8800;
}

.footer-bar {
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  font-size: 0.8rem;
  color: white;
}

@media (width < 1050px) {
  .nav-links .link1, .link3, .link4, .link5{
    display: none;
  }
  .nav-links .link2{
    background-color: #ff8800;
    border-radius: 5px;
    padding: 10px 20px;
  }
  .nav-links .link2:hover{
    transform: scale(1.1);
    transition: 0.5s ease;
    box-shadow: 0 0 3px #ff8800;
  }

  .header-container{
    grid-template-columns: repeat(1, 1fr);
  }

  section .cards{
    flex-wrap: wrap;
  } 

  .rock-img {
    grid-template-columns: repeat(1, 1fr);
  }

  .div-img {
    min-height: 500px;
  }

  section .price-cards {
    flex-wrap: wrap;
  }

  section .price-card button{
    bottom: 0;
  }

  .review-container {
    gap: 2rem;
  }

  .footer-container {
    grid-template-columns: 1fr 200px;
  }
}

@media (width < 700px){
  .cards{
    grid-template-columns: repeat(1, 1fr);
  }

  .join-content{
    margin-bottom: 15rem;
  }

  .join-grid {
    width: 100%;
    margin: 0;
    bottom: -20rem;
  }

  .price-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  section .price-card button{
    bottom: 0px;
  }

  .review-container {
    flex-direction: column;
    gap: 0;
  }

  .review-footer {
    flex-direction: column;
  }

  .footer-container {
    grid-template-columns: 1fr 150px;
  }

  .footer-bar {
    text-align: center;
  }
}